{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "ScriptableObject-Architecture",
        "UnityAtoms.UnityAtomsCore.Runtime",
        "UnityAtoms.UnityAtomsBaseAtoms.Runtime",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "DOTween.dll",
        "DOTweenPro.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
